# jfran

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/neuberfran/com/jfran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/neuberfran/com/jfran/: BoardDefaults.kt  MainActivity.kt
app/src/main/java/neuberfran/com/jfran/model/: FireFran.kt  FireFranB.kt
app/src/main/java/neuberfran/com/jfran/repository/: FireRepository.kt
app/src/main/java/neuberfran/com/jfran/viewmodel/: FireViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/neuberfran/com/jfran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
